<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Bokgoni Technical Secondary School</title>
		<script src="Scripts/jquery-3.2.1.min.js"></script>
		<link rel=stylesheet href="Assets/bootstrap.min.css">
		<script src="Scripts/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="Assets/bokgoni.css">
	</head>
	<!--
			  ||||||||  /||||||\  ||||||||\		 //||||||\	 /|||||||\	  //||||||\
				 ||		||    	  ||	 ||		||	 	||   ||     ||	 ||	 	 ||
				 ||		||	  	  ||||||||/			   //    ||     ||          //
				 ||     ||		  ||				 //	 	 ||     ||        //
				 ||		||		  ||			   //        ||		||		//
		    \\___|/    	\||||||/  ||			 //|||||||   \|||||||/    //|||||||
	-->
	<body>
		<div class="top">
			<a href="Home.html"><img class="logo" src="Assets/Resources/crest.png" alt="Bokgoni Technical Secondary School" /></a>
			<div class="name">Bokgoni Technical Secondary School</div>
			<div class="slogan">Tsebo ke maatla</div>
		</div>
		<ul class="nav nav-tabs">
			<li><a class="navbtn" href="Home.html">HOME</a></li>
			<li><a class="navbtn" href="History.html">HISTORY</a></li>
			<li class="active"><a class="navbtn" href="Staff.html">STAFF</a></li>
			<li><a class="navbtn" href="Academics.html">ACADEMICS</a></li>
			<li><a class="navbtn" href="Partners.html">PARTNERS</a></li>
			<li><a class="navbtn" href="Gallery.html">GALLERY</a></li>
			<li><a class="navbtn" href="Contact.html">CONTACT</a></li>
		</ul>
		<div class="content">
			<hr class="bokgoni-hr" />
			<div class="historytab">
	  			<div class="intro content-container">
	  				<div class="intro-text">Leadership</div>
	  				<div class="content-text" grid-row="2/-1">
						Our people are our greatest assets. We value each and every member of staff and their contributions to our school.
					</div>
	  			</div>
	  			<div class="carousel slide bokgoni-carousel" id="bokgoni-homepage-carousel" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#bokgoni-homepage-carousel" data-slide-to="0" class="active"></li>
				    <li data-target="#bokgoni-homepage-carousel" data-slide-to="1"></li>
				    <li data-target="#bokgoni-homepage-carousel" data-slide-to="2"></li>
				  </ol>

				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="Assets/Galleries/1.jpg" alt="Pic1">
				      <div class="carousel-caption">
				        <h3 class="caption-text">Our students are our first priority</h3>
				        <p class="caption-subtext">We strive to create an educational and positive environment for all our students.</p>
				      </div>
				    </div>

				    <div class="item">
				      <img src="Assets/Galleries/2.jpg" alt="Pic2">
				      <div class="carousel-caption">
						<h3 class="caption-text">Classrooms &amp; Examinations</h3>
				        <p class="caption-subtext">Our students are equipped with high quality classrooms where we encourage the best environment in which to concentrate and learn.</p>
				      </div>
				    </div>

				    <div class="item">
				      <img src="Assets/Galleries/3.jpg" alt="Pic3">
				      <div class="carousel-caption">
						<h3 class="caption-text">Our Crest</h3>
				        <p class="caption-subtext">We are all united under our crest, and strive to uphold the good name it symbolizes.</p>
				      </div>
				    </div>
				  </div>

				  <a class="left carousel-control" href="#bokgoni-homepage-carousel" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#bokgoni-homepage-carousel" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<div class="history content-container">
					<div class="content-heading" grid-row="1/2">
						Staff 
					</div>
					<div class="content-text" grid-row="2/-1">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor laoreet mauris, nec varius metus blandit eget. Morbi erat leo, tincidunt condimentum leo ut, vulputate ullamcorper purus. Sed accumsan et tellus vitae molestie. Integer at suscipit sapien. Nullam viverra dolor at justo iaculis pharetra. Donec sodales venenatis mauris, a porttitor ligula pretium non. Nulla ultricies nibh vel purus mollis, vel consequat sapien fringilla. Mauris rutrum pretium urna at consequat. Proin dignissim turpis sed enim varius tristique. Integer ipsum leo, placerat eget dapibus sed, fermentum at nibh. Integer faucibus et sapien a tincidunt. Nam semper, urna quis posuere vulputate, massa ligula rutrum sem, id luctus est est quis leo. Aenean dapibus purus nisl, et consequat magna consectetur id. Phasellus vel rutrum eros. <br/>
					</div>
				</div>							  
			</div>
		</div>
		<div class="foot">
			<div class="client">Bokgoni Technical Secondary School</div>
			<div class="ampersand">&amp;</div>
			<div class="devs">UP Community Project 2017</div>
		</div>
	</body>
	<script language="JavaScript" type="text/JavaScript">
		$(document).ready(function(){
		    /*$('.carousel').carousel({
		      interval: 0
		    })*/
		  });    
		/*$('.navbtn').click(function (this){
			document.querySelectorAll('.navbtn').removeClass('active');
			$(this).addClass('active');
		})*/

		function myMap() {
		    var mapOptions = {
		        center: new google.maps.LatLng(-25.7643201,28.0851322),
		        zoom: 10,
		        mapTypeId: google.maps.MapTypeId.HYBRID
		    }
		var map = new google.maps.Map(document.getElementById("map"), mapOptions);
		}
	</script>
</html>